{
  "name": "pawprint-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "PolyForm-Noncommercial-1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "deepslate": "^0.27.2",
    "dockview-core": "^8.4.1",
    "fflate": "^0.8.3",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tauri-apps/cli": "^2.12.1",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.19.1",
    "@types/three": "^0.186.0",
    "svelte": "^5.57.2",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.3",
    "vite-node": "^6.0.0",
    "vitest": "^5.0.3"
  }
}
